//
@media (max-width: 767px) {
	.logo-gob {
		background-image: url(@img-logo-print);
		height: 20px;
		text-indent: -999999999px;
		display: block;
	}

	.nav {
		background-color: initial;
		height: initial;
		ul li {
			float: initial;
			width: initial;
			list-style: initial;
			a {
				text-decoration: none;
			}
		}
	} 
}